{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"100%OJ","order":10,"path":"folders/Objects/100%OJ.yy",},
    {"name":"Card Deck","order":5,"path":"folders/Objects/100%OJ/Card Deck.yy",},
    {"name":"A1","order":6,"path":"folders/Objects/Enemies/A1.yy",},
    {"name":"Mage","order":2,"path":"folders/Objects/Enemies/A1/Mage.yy",},
    {"name":"Skele","order":3,"path":"folders/Objects/Enemies/A1/Skele.yy",},
    {"name":"Fishing","order":4,"path":"folders/Objects/Fishing.yy",},
    {"name":"Gambling","order":5,"path":"folders/Objects/Gambling.yy",},
    {"name":"Game Functions","order":1,"path":"folders/Objects/Game Functions.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Items.yy",},
    {"name":"Menus","order":6,"path":"folders/Objects/Menus.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"gmtest","order":23,"path":"folders/Scripts/gmtest.yy",},
    {"name":"New","order":40,"path":"folders/Scripts/New.yy",},
    {"name":"Battle","order":22,"path":"folders/Scripts/New/Battle.yy",},
    {"name":"Functions","order":25,"path":"folders/Scripts/New/Functions.yy",},
    {"name":"Movement","order":24,"path":"folders/Scripts/New/Movement.yy",},
    {"name":"OJ","order":23,"path":"folders/Scripts/New/OJ.yy",},
    {"name":"Slot Machine","order":26,"path":"folders/Scripts/New/Slot Machine.yy",},
    {"name":"Old","order":39,"path":"folders/Scripts/Old.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Extra","order":14,"path":"folders/Sounds/Extra.yy",},
    {"name":"Hits","order":13,"path":"folders/Sounds/Hits.yy",},
    {"name":"menu","order":12,"path":"folders/Sounds/menu.yy",},
    {"name":"Music","order":15,"path":"folders/Sounds/Music.yy",},
    {"name":"100%OJ","order":14,"path":"folders/Sprites/100%OJ.yy",},
    {"name":"Cards","order":11,"path":"folders/Sprites/100%OJ/Cards.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"A1","order":2,"path":"folders/Sprites/Enemies/A1.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Sprites/Enemies/A1/Skeleton.yy",},
    {"name":"Unused","order":9,"path":"folders/Sprites/Enemies/MiniBosses/Unused.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Terrain","order":14,"path":"folders/Sprites/Environment/Terrain.yy",},
    {"name":"Extra","order":5,"path":"folders/Sprites/Extra.yy",},
    {"name":"Fishing","order":8,"path":"folders/Sprites/Fishing.yy",},
    {"name":"Gambling","order":12,"path":"folders/Sprites/Gambling.yy",},
    {"name":"s_slots","order":3,"path":"folders/Sprites/Gambling/s_slots.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Particles","order":11,"path":"folders/Sprites/Particles.yy",},
    {"name":"ATTACKS","order":27,"path":"folders/Sprites/Player/ATTACKS.yy",},
    {"name":"Hit","order":4,"path":"folders/Sprites/Player/ATTACKS/Hit.yy",},
    {"name":"Overhead","order":1,"path":"folders/Sprites/Player/ATTACKS/Overhead.yy",},
    {"name":"Shot","order":6,"path":"folders/Sprites/Player/ATTACKS/Shot.yy",},
    {"name":"Slice","order":2,"path":"folders/Sprites/Player/ATTACKS/Slice.yy",},
    {"name":"Stab","order":3,"path":"folders/Sprites/Player/ATTACKS/Stab.yy",},
    {"name":"Thrust","order":5,"path":"folders/Sprites/Player/ATTACKS/Thrust.yy",},
    {"name":"BATTLE","order":28,"path":"folders/Sprites/Player/BATTLE.yy",},
    {"name":"fishing","order":13,"path":"folders/Sprites/Player/fishing.yy",},
    {"name":"ITEMS","order":29,"path":"folders/Sprites/Player/ITEMS.yy",},
    {"name":"Movement","order":14,"path":"folders/Sprites/Player/Movement.yy",},
    {"name":"Skele","order":2,"path":"folders/Sprites/Skele.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"Skilltrees","order":3,"path":"folders/Sprites/UI/Skilltrees.yy",},
    {"name":"Blunt","order":4,"path":"folders/Sprites/UI/Skilltrees/Blunt.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_large","order":4,"path":"fonts/f_large/f_large.yy",},
    {"name":"f_one_card","order":5,"path":"fonts/f_one_card/f_one_card.yy",},
    {"name":"f_one_sm","order":1,"path":"fonts/f_one_sm/f_one_sm.yy",},
    {"name":"f_one_smaller","order":2,"path":"fonts/f_one_smaller/f_one_smaller.yy",},
    {"name":"f_one_tiny","order":6,"path":"fonts/f_one_tiny/f_one_tiny.yy",},
    {"name":"f_skilltree","order":3,"path":"fonts/f_skilltree/f_skilltree.yy",},
    {"name":"o_arena","order":3,"path":"objects/o_arena/o_arena.yy",},
    {"name":"o_attack_point","order":14,"path":"objects/o_attack_point/o_attack_point.yy",},
    {"name":"o_backwall","order":4,"path":"objects/o_backwall/o_backwall.yy",},
    {"name":"o_battle_debug_menu","order":1,"path":"objects/o_battle_debug_menu/o_battle_debug_menu.yy",},
    {"name":"o_battle_menu","order":2,"path":"objects/o_battle_menu/o_battle_menu.yy",},
    {"name":"o_bone_projectile","order":1,"path":"objects/o_bone_projectile/o_bone_projectile.yy",},
    {"name":"o_bonefish","order":9,"path":"objects/o_bonefish/o_bonefish.yy",},
    {"name":"o_box_jump","order":6,"path":"objects/o_box_jump/o_box_jump.yy",},
    {"name":"o_box","order":5,"path":"objects/o_box/o_box.yy",},
    {"name":"o_card_sm","order":2,"path":"objects/o_card_sm/o_card_sm.yy",},
    {"name":"o_card","order":1,"path":"objects/o_card/o_card.yy",},
    {"name":"o_catfish","order":2,"path":"objects/o_catfish/o_catfish.yy",},
    {"name":"o_cf_menu","order":3,"path":"objects/o_cf_menu/o_cf_menu.yy",},
    {"name":"o_coin","order":4,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_crawfish","order":4,"path":"objects/o_crawfish/o_crawfish.yy",},
    {"name":"o_crown","order":1,"path":"objects/o_crown/o_crown.yy",},
    {"name":"o_cursor","order":6,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_damage_indicator","order":12,"path":"objects/o_damage_indicator/o_damage_indicator.yy",},
    {"name":"o_deflect","order":5,"path":"objects/o_deflect/o_deflect.yy",},
    {"name":"o_dice","order":1,"path":"objects/o_dice/o_dice.yy",},
    {"name":"o_enemy_index","order":8,"path":"objects/o_enemy_index/o_enemy_index.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_extra_action","order":2,"path":"objects/o_extra_action/o_extra_action.yy",},
    {"name":"o_fish","order":1,"path":"objects/o_fish/o_fish.yy",},
    {"name":"o_floor","order":1,"path":"objects/o_floor/o_floor.yy",},
    {"name":"o_forg","order":3,"path":"objects/o_forg/o_forg.yy",},
    {"name":"o_gamba_machine","order":2,"path":"objects/o_gamba_machine/o_gamba_machine.yy",},
    {"name":"o_gameState","order":1,"path":"objects/o_gameState/o_gameState.yy",},
    {"name":"o_ground","order":11,"path":"objects/o_ground/o_ground.yy",},
    {"name":"o_health_potion","order":1,"path":"objects/o_health_potion/o_health_potion.yy",},
    {"name":"o_hitbox","order":4,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_input","order":10,"path":"objects/o_input/o_input.yy",},
    {"name":"o_interact","order":2,"path":"objects/o_interact/o_interact.yy",},
    {"name":"o_item","order":3,"path":"objects/o_item/o_item.yy",},
    {"name":"o_katana","order":2,"path":"objects/o_katana/o_katana.yy",},
    {"name":"o_killifish","order":5,"path":"objects/o_killifish/o_killifish.yy",},
    {"name":"o_king_projectile1","order":2,"path":"objects/o_king_projectile1/o_king_projectile1.yy",},
    {"name":"o_king_sword","order":5,"path":"objects/o_king_sword/o_king_sword.yy",},
    {"name":"o_koi","order":6,"path":"objects/o_koi/o_koi.yy",},
    {"name":"o_lifeform","order":2,"path":"objects/o_lifeform/o_lifeform.yy",},
    {"name":"o_lightning_bolt","order":1,"path":"objects/o_lightning_bolt/o_lightning_bolt.yy",},
    {"name":"o_miniboss","order":3,"path":"objects/o_miniboss/o_miniboss.yy",},
    {"name":"o_mm","order":5,"path":"objects/o_mm/o_mm.yy",},
    {"name":"o_OJ_camera","order":6,"path":"objects/o_OJ_camera/o_OJ_camera.yy",},
    {"name":"o_oj_character","order":2,"path":"objects/o_oj_character/o_oj_character.yy",},
    {"name":"o_OJ_gameState","order":4,"path":"objects/o_OJ_gameState/o_OJ_gameState.yy",},
    {"name":"o_pause_menu","order":4,"path":"objects/o_pause_menu/o_pause_menu.yy",},
    {"name":"o_point","order":7,"path":"objects/o_point/o_point.yy",},
    {"name":"o_popeyed","order":7,"path":"objects/o_popeyed/o_popeyed.yy",},
    {"name":"o_popup","order":9,"path":"objects/o_popup/o_popup.yy",},
    {"name":"o_rating","order":15,"path":"objects/o_rating/o_rating.yy",},
    {"name":"o_rm_center","order":3,"path":"objects/o_rm_center/o_rm_center.yy",},
    {"name":"o_room_builder","order":2,"path":"objects/o_room_builder/o_room_builder.yy",},
    {"name":"o_shadow","order":13,"path":"objects/o_shadow/o_shadow.yy",},
    {"name":"o_short_sword","order":1,"path":"objects/o_short_sword/o_short_sword.yy",},
    {"name":"o_sidewall","order":7,"path":"objects/o_sidewall/o_sidewall.yy",},
    {"name":"o_slot_machine","order":4,"path":"objects/o_slot_machine/o_slot_machine.yy",},
    {"name":"o_slot","order":3,"path":"objects/o_slot/o_slot.yy",},
    {"name":"o_sp_menu","order":7,"path":"objects/o_sp_menu/o_sp_menu.yy",},
    {"name":"o_test","order":9,"path":"objects/o_test/o_test.yy",},
    {"name":"o_tile","order":1,"path":"objects/o_tile/o_tile.yy",},
    {"name":"o_transition","order":6,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_unarmed","order":3,"path":"objects/o_unarmed/o_unarmed.yy",},
    {"name":"o_wall","order":9,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_wallz","order":3,"path":"objects/o_wallz/o_wallz.yy",},
    {"name":"o_water","order":8,"path":"objects/o_water/o_water.yy",},
    {"name":"o_weapon","order":4,"path":"objects/o_weapon/o_weapon.yy",},
    {"name":"Player1","order":8,"path":"objects/Player1/Player1.yy",},
    {"name":"rm_100","order":4,"path":"rooms/rm_100/rm_100.yy",},
    {"name":"rm_3dtest","order":3,"path":"rooms/rm_3dtest/rm_3dtest.yy",},
    {"name":"rm_battle1","order":1,"path":"rooms/rm_battle1/rm_battle1.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"add_screen_shake","order":1,"path":"scripts/add_screen_shake/add_screen_shake.yy",},
    {"name":"add_xp","order":2,"path":"scripts/add_xp/add_xp.yy",},
    {"name":"air_movement","order":2,"path":"scripts/air_movement/air_movement.yy",},
    {"name":"animation_end","order":3,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"animation_hit_frame_range","order":5,"path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},
    {"name":"animation_hit_frame","order":4,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"approach_target","order":7,"path":"scripts/approach_target/approach_target.yy",},
    {"name":"approach","order":6,"path":"scripts/approach/approach.yy",},
    {"name":"attack_point","order":4,"path":"scripts/attack_point/attack_point.yy",},
    {"name":"battle_menu_update","order":8,"path":"scripts/battle_menu_update/battle_menu_update.yy",},
    {"name":"board_tiles","order":1,"path":"scripts/board_tiles/board_tiles.yy",},
    {"name":"bounds","order":3,"path":"scripts/bounds/bounds.yy",},
    {"name":"calc_status","order":9,"path":"scripts/calc_status/calc_status.yy",},
    {"name":"can_jump","order":10,"path":"scripts/can_jump/can_jump.yy",},
    {"name":"card_builder","order":2,"path":"scripts/card_builder/card_builder.yy",},
    {"name":"chase_player","order":6,"path":"scripts/chase_player/chase_player.yy",},
    {"name":"coin_flip","order":11,"path":"scripts/coin_flip/coin_flip.yy",},
    {"name":"cout","order":12,"path":"scripts/cout/cout.yy",},
    {"name":"create_deflect","order":6,"path":"scripts/create_deflect/create_deflect.yy",},
    {"name":"create_hitbox","order":13,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"create_shadow","order":2,"path":"scripts/create_shadow/create_shadow.yy",},
    {"name":"crit_chance","order":14,"path":"scripts/crit_chance/crit_chance.yy",},
    {"name":"debug_battle_menu_update","order":15,"path":"scripts/debug_battle_menu_update/debug_battle_menu_update.yy",},
    {"name":"dodge","order":16,"path":"scripts/dodge/dodge.yy",},
    {"name":"draw_z","order":4,"path":"scripts/draw_z/draw_z.yy",},
    {"name":"drop_item","order":17,"path":"scripts/drop_item/drop_item.yy",},
    {"name":"enemy_pos","order":3,"path":"scripts/enemy_pos/enemy_pos.yy",},
    {"name":"find_self","order":18,"path":"scripts/find_self/find_self.yy",},
    {"name":"fishing_state","order":19,"path":"scripts/fishing_state/fishing_state.yy",},
    {"name":"focus","order":5,"path":"scripts/focus/focus.yy",},
    {"name":"get_board","order":4,"path":"scripts/get_board/get_board.yy",},
    {"name":"get_input","order":20,"path":"scripts/get_input/get_input.yy",},
    {"name":"gmtest_methods","order":1,"path":"scripts/gmtest_methods/gmtest_methods.yy",},
    {"name":"hurt_player","order":3,"path":"scripts/hurt_player/hurt_player.yy",},
    {"name":"in_air","order":21,"path":"scripts/in_air/in_air.yy",},
    {"name":"item_move","order":22,"path":"scripts/item_move/item_move.yy",},
    {"name":"knockback_state","order":23,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"limit","order":24,"path":"scripts/limit/limit.yy",},
    {"name":"move_and_collide_jump","order":1,"path":"scripts/move_and_collide_jump/move_and_collide_jump.yy",},
    {"name":"move_and_collide_new","order":2,"path":"scripts/move_and_collide_new/move_and_collide_new.yy",},
    {"name":"move_and_collide","order":25,"path":"scripts/move_and_collide/move_and_collide.yy",},
    {"name":"obj_to_str","order":26,"path":"scripts/obj_to_str/obj_to_str.yy",},
    {"name":"OJ_roll","order":5,"path":"scripts/OJ_roll/OJ_roll.yy",},
    {"name":"place_meetingz","order":3,"path":"scripts/place_meetingz/place_meetingz.yy",},
    {"name":"print_ds","order":1,"path":"scripts/print_ds/print_ds.yy",},
    {"name":"run_battle","order":27,"path":"scripts/run_battle/run_battle.yy",},
    {"name":"Script26","order":2,"path":"scripts/Script26/Script26.yy",},
    {"name":"set_sprite","order":28,"path":"scripts/set_sprite/set_sprite.yy",},
    {"name":"set_state_hurtbox","order":29,"path":"scripts/set_state_hurtbox/set_state_hurtbox.yy",},
    {"name":"set_state_sprite","order":30,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"show_status","order":31,"path":"scripts/show_status/show_status.yy",},
    {"name":"slots_roll","order":1,"path":"scripts/slots_roll/slots_roll.yy",},
    {"name":"start_battle","order":32,"path":"scripts/start_battle/start_battle.yy",},
    {"name":"status_effect","order":33,"path":"scripts/status_effect/status_effect.yy",},
    {"name":"string_replace_at","order":3,"path":"scripts/string_replace_at/string_replace_at.yy",},
    {"name":"tap","order":5,"path":"scripts/tap/tap.yy",},
    {"name":"throw_bone","order":1,"path":"scripts/throw_bone/throw_bone.yy",},
    {"name":"transition_to_battle","order":34,"path":"scripts/transition_to_battle/transition_to_battle.yy",},
    {"name":"transitions","order":35,"path":"scripts/transitions/transitions.yy",},
    {"name":"wall_jump_movement","order":36,"path":"scripts/wall_jump_movement/wall_jump_movement.yy",},
    {"name":"win_battle","order":37,"path":"scripts/win_battle/win_battle.yy",},
    {"name":"z_axis","order":5,"path":"scripts/z_axis/z_axis.yy",},
    {"name":"sq_fade_black","order":2,"path":"sequences/sq_fade_black/sq_fade_black.yy",},
    {"name":"sq_fade_in","order":1,"path":"sequences/sq_fade_in/sq_fade_in.yy",},
    {"name":"sq_fade_out","order":3,"path":"sequences/sq_fade_out/sq_fade_out.yy",},
    {"name":"a_medium_hit","order":1,"path":"sounds/a_medium_hit/a_medium_hit.yy",},
    {"name":"a_menu_backz","order":1,"path":"sounds/a_menu_backz/a_menu_backz.yy",},
    {"name":"a_menu_move_1","order":3,"path":"sounds/a_menu_move_1/a_menu_move_1.yy",},
    {"name":"a_menu_move","order":2,"path":"sounds/a_menu_move/a_menu_move.yy",},
    {"name":"a_menu_select_1","order":5,"path":"sounds/a_menu_select_1/a_menu_select_1.yy",},
    {"name":"a_menu_select_4","order":6,"path":"sounds/a_menu_select_4/a_menu_select_4.yy",},
    {"name":"a_menu_select","order":4,"path":"sounds/a_menu_select/a_menu_select.yy",},
    {"name":"a_swipe","order":2,"path":"sounds/a_swipe/a_swipe.yy",},
    {"name":"Fantasy_UI__15_","order":7,"path":"sounds/Fantasy_UI__15_/Fantasy_UI__15_.yy",},
    {"name":"bg_default_1","order":12,"path":"sprites/bg_default_1/bg_default_1.yy",},
    {"name":"bg_default","order":2,"path":"sprites/bg_default/bg_default.yy",},
    {"name":"concept","order":5,"path":"sprites/concept/concept.yy",},
    {"name":"Dungeon","order":4,"path":"sprites/Dungeon/Dungeon.yy",},
    {"name":"palette","order":5,"path":"sprites/palette/palette.yy",},
    {"name":"s_","order":6,"path":"sprites/s_/s_.yy",},
    {"name":"s_ALERT","order":2,"path":"sprites/s_ALERT/s_ALERT.yy",},
    {"name":"s_attack_damage","order":1,"path":"sprites/s_attack_damage/s_attack_damage.yy",},
    {"name":"s_battle_menu_old","order":6,"path":"sprites/s_battle_menu_old/s_battle_menu_old.yy",},
    {"name":"s_battle_menu","order":5,"path":"sprites/s_battle_menu/s_battle_menu.yy",},
    {"name":"s_bleed","order":4,"path":"sprites/s_bleed/s_bleed.yy",},
    {"name":"s_bone_damage","order":6,"path":"sprites/s_bone_damage/s_bone_damage.yy",},
    {"name":"s_bone_i","order":8,"path":"sprites/s_bone_i/s_bone_i.yy",},
    {"name":"s_bone_spr","order":4,"path":"sprites/s_bone_spr/s_bone_spr.yy",},
    {"name":"s_bone","order":7,"path":"sprites/s_bone/s_bone.yy",},
    {"name":"s_bonefish_REAL","order":11,"path":"sprites/s_bonefish_REAL/s_bonefish_REAL.yy",},
    {"name":"s_bonefish","order":10,"path":"sprites/s_bonefish/s_bonefish.yy",},
    {"name":"s_box_jump","order":7,"path":"sprites/s_box_jump/s_box_jump.yy",},
    {"name":"s_box","order":8,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_break","order":2,"path":"sprites/s_break/s_break.yy",},
    {"name":"s_camera_1","order":5,"path":"sprites/s_camera_1/s_camera_1.yy",},
    {"name":"s_carp","order":1,"path":"sprites/s_carp/s_carp.yy",},
    {"name":"s_catfish","order":3,"path":"sprites/s_catfish/s_catfish.yy",},
    {"name":"s_coin","order":6,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_coinflip","order":1,"path":"sprites/s_coinflip/s_coinflip.yy",},
    {"name":"s_coins","order":5,"path":"sprites/s_coins/s_coins.yy",},
    {"name":"s_crawfish","order":4,"path":"sprites/s_crawfish/s_crawfish.yy",},
    {"name":"s_crit","order":7,"path":"sprites/s_crit/s_crit.yy",},
    {"name":"s_crown_i","order":11,"path":"sprites/s_crown_i/s_crown_i.yy",},
    {"name":"s_crown","order":6,"path":"sprites/s_crown/s_crown.yy",},
    {"name":"s_crown125","order":14,"path":"sprites/s_crown125/s_crown125.yy",},
    {"name":"s_cursor","order":7,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_damage_indicator_r","order":9,"path":"sprites/s_damage_indicator_r/s_damage_indicator_r.yy",},
    {"name":"s_damage_indicator","order":10,"path":"sprites/s_damage_indicator/s_damage_indicator.yy",},
    {"name":"s_deflect_hitbox","order":3,"path":"sprites/s_deflect_hitbox/s_deflect_hitbox.yy",},
    {"name":"s_deflect","order":2,"path":"sprites/s_deflect/s_deflect.yy",},
    {"name":"s_drink_action","order":1,"path":"sprites/s_drink_action/s_drink_action.yy",},
    {"name":"s_empty","order":1,"path":"sprites/s_empty/s_empty.yy",},
    {"name":"s_enemy_index","order":2,"path":"sprites/s_enemy_index/s_enemy_index.yy",},
    {"name":"s_equip_bar","order":1,"path":"sprites/s_equip_bar/s_equip_bar.yy",},
    {"name":"s_extra_action","order":1,"path":"sprites/s_extra_action/s_extra_action.yy",},
    {"name":"s_fire","order":6,"path":"sprites/s_fire/s_fire.yy",},
    {"name":"s_fishing_L","order":1,"path":"sprites/s_fishing_L/s_fishing_L.yy",},
    {"name":"s_fishing_R","order":2,"path":"sprites/s_fishing_R/s_fishing_R.yy",},
    {"name":"s_floor","order":5,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"s_forg","order":5,"path":"sprites/s_forg/s_forg.yy",},
    {"name":"s_health_pot_i","order":1,"path":"sprites/s_health_pot_i/s_health_pot_i.yy",},
    {"name":"s_hit_unarmed_damage","order":3,"path":"sprites/s_hit_unarmed_damage/s_hit_unarmed_damage.yy",},
    {"name":"s_hit_unarmed","order":2,"path":"sprites/s_hit_unarmed/s_hit_unarmed.yy",},
    {"name":"s_idle","order":2,"path":"sprites/s_idle/s_idle.yy",},
    {"name":"s_interact","order":4,"path":"sprites/s_interact/s_interact.yy",},
    {"name":"s_jump","order":3,"path":"sprites/s_jump/s_jump.yy",},
    {"name":"s_katana_i","order":3,"path":"sprites/s_katana_i/s_katana_i.yy",},
    {"name":"s_katana","order":1,"path":"sprites/s_katana/s_katana.yy",},
    {"name":"s_killifish","order":7,"path":"sprites/s_killifish/s_killifish.yy",},
    {"name":"s_king_sword_i","order":14,"path":"sprites/s_king_sword_i/s_king_sword_i.yy",},
    {"name":"s_king_sword","order":2,"path":"sprites/s_king_sword/s_king_sword.yy",},
    {"name":"s_knife_i","order":2,"path":"sprites/s_knife_i/s_knife_i.yy",},
    {"name":"s_knockback","order":1,"path":"sprites/s_knockback/s_knockback.yy",},
    {"name":"s_koi","order":8,"path":"sprites/s_koi/s_koi.yy",},
    {"name":"s_lg_shadow","order":2,"path":"sprites/s_lg_shadow/s_lg_shadow.yy",},
    {"name":"s_mage_bolt","order":6,"path":"sprites/s_mage_bolt/s_mage_bolt.yy",},
    {"name":"s_mage_bolt1","order":4,"path":"sprites/s_mage_bolt1/s_mage_bolt1.yy",},
    {"name":"s_mage_idle","order":5,"path":"sprites/s_mage_idle/s_mage_idle.yy",},
    {"name":"s_mage_summon","order":7,"path":"sprites/s_mage_summon/s_mage_summon.yy",},
    {"name":"s_mage_summon1","order":3,"path":"sprites/s_mage_summon1/s_mage_summon1.yy",},
    {"name":"s_md_shadow","order":1,"path":"sprites/s_md_shadow/s_md_shadow.yy",},
    {"name":"s_oj_card_back_sm","order":1,"path":"sprites/s_oj_card_back_sm/s_oj_card_back_sm.yy",},
    {"name":"s_overhead_damage","order":2,"path":"sprites/s_overhead_damage/s_overhead_damage.yy",},
    {"name":"s_overhead","order":1,"path":"sprites/s_overhead/s_overhead.yy",},
    {"name":"s_pixel","order":7,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"s_popeyed_goldfish","order":9,"path":"sprites/s_popeyed_goldfish/s_popeyed_goldfish.yy",},
    {"name":"s_popup_bash","order":2,"path":"sprites/s_popup_bash/s_popup_bash.yy",},
    {"name":"s_popup_hit","order":1,"path":"sprites/s_popup_hit/s_popup_hit.yy",},
    {"name":"s_popup_pummel","order":4,"path":"sprites/s_popup_pummel/s_popup_pummel.yy",},
    {"name":"s_popup_smash","order":3,"path":"sprites/s_popup_smash/s_popup_smash.yy",},
    {"name":"s_popup","order":4,"path":"sprites/s_popup/s_popup.yy",},
    {"name":"s_rating","order":8,"path":"sprites/s_rating/s_rating.yy",},
    {"name":"s_run","order":1,"path":"sprites/s_run/s_run.yy",},
    {"name":"s_skeleton_bone_rush_damage","order":4,"path":"sprites/s_skeleton_bone_rush_damage/s_skeleton_bone_rush_damage.yy",},
    {"name":"s_skeleton_bone_rush","order":2,"path":"sprites/s_skeleton_bone_rush/s_skeleton_bone_rush.yy",},
    {"name":"s_skeleton_bone_throw","order":3,"path":"sprites/s_skeleton_bone_throw/s_skeleton_bone_throw.yy",},
    {"name":"s_skeleton_king_default_attack_1","order":11,"path":"sprites/s_skeleton_king_default_attack_1/s_skeleton_king_default_attack_1.yy",},
    {"name":"s_skeleton_king_default_attack_damage","order":3,"path":"sprites/s_skeleton_king_default_attack_damage/s_skeleton_king_default_attack_damage.yy",},
    {"name":"s_skeleton_king_default_attack","order":1,"path":"sprites/s_skeleton_king_default_attack/s_skeleton_king_default_attack.yy",},
    {"name":"s_skeleton_king_die","order":5,"path":"sprites/s_skeleton_king_die/s_skeleton_king_die.yy",},
    {"name":"s_skeleton_king_idle_1","order":12,"path":"sprites/s_skeleton_king_idle_1/s_skeleton_king_idle_1.yy",},
    {"name":"s_skeleton_king_inv","order":4,"path":"sprites/s_skeleton_king_inv/s_skeleton_king_inv.yy",},
    {"name":"s_skeleton_king_projectile1_damage","order":13,"path":"sprites/s_skeleton_king_projectile1_damage/s_skeleton_king_projectile1_damage.yy",},
    {"name":"s_skeleton_king_projectile1","order":10,"path":"sprites/s_skeleton_king_projectile1/s_skeleton_king_projectile1.yy",},
    {"name":"s_skeleton_king_ranged_attac","order":1,"path":"sprites/s_skeleton_king_ranged_attac/s_skeleton_king_ranged_attac.yy",},
    {"name":"s_skeleton_king_ranged_attack_followup","order":8,"path":"sprites/s_skeleton_king_ranged_attack_followup/s_skeleton_king_ranged_attack_followup.yy",},
    {"name":"s_skeleton_king_ranged_attack","order":7,"path":"sprites/s_skeleton_king_ranged_attack/s_skeleton_king_ranged_attack.yy",},
    {"name":"s_skeleton_king_walk","order":2,"path":"sprites/s_skeleton_king_walk/s_skeleton_king_walk.yy",},
    {"name":"s_skeleton_move","order":1,"path":"sprites/s_skeleton_move/s_skeleton_move.yy",},
    {"name":"s_skill_menu_backdrop","order":1,"path":"sprites/s_skill_menu_backdrop/s_skill_menu_backdrop.yy",},
    {"name":"s_skilltree_short","order":3,"path":"sprites/s_skilltree_short/s_skilltree_short.yy",},
    {"name":"s_slot_back_to_front","order":2,"path":"sprites/s_slot_back_to_front/s_slot_back_to_front.yy",},
    {"name":"s_slot_back","order":4,"path":"sprites/s_slot_back/s_slot_back.yy",},
    {"name":"s_slot_front_to_back","order":3,"path":"sprites/s_slot_front_to_back/s_slot_front_to_back.yy",},
    {"name":"s_slots","order":1,"path":"sprites/s_slots/s_slots.yy",},
    {"name":"s_stab_katana","order":1,"path":"sprites/s_stab_katana/s_stab_katana.yy",},
    {"name":"s_stab_king_sword","order":2,"path":"sprites/s_stab_king_sword/s_stab_king_sword.yy",},
    {"name":"s_stab_short_sword","order":3,"path":"sprites/s_stab_short_sword/s_stab_short_sword.yy",},
    {"name":"s_start_fishing","order":3,"path":"sprites/s_start_fishing/s_start_fishing.yy",},
    {"name":"s_stop_fishing","order":4,"path":"sprites/s_stop_fishing/s_stop_fishing.yy",},
    {"name":"s_sweep_damage","order":1,"path":"sprites/s_sweep_damage/s_sweep_damage.yy",},
    {"name":"s_sweep_katana","order":2,"path":"sprites/s_sweep_katana/s_sweep_katana.yy",},
    {"name":"s_sweep_king_sword","order":3,"path":"sprites/s_sweep_king_sword/s_sweep_king_sword.yy",},
    {"name":"s_test","order":13,"path":"sprites/s_test/s_test.yy",},
    {"name":"s_throw_bone","order":2,"path":"sprites/s_throw_bone/s_throw_bone.yy",},
    {"name":"s_tile_blank","order":4,"path":"sprites/s_tile_blank/s_tile_blank.yy",},
    {"name":"s_tile_blue","order":10,"path":"sprites/s_tile_blue/s_tile_blue.yy",},
    {"name":"s_tile_green","order":8,"path":"sprites/s_tile_green/s_tile_green.yy",},
    {"name":"s_tile_home","order":6,"path":"sprites/s_tile_home/s_tile_home.yy",},
    {"name":"s_tile_red","order":7,"path":"sprites/s_tile_red/s_tile_red.yy",},
    {"name":"s_tile_yellow","order":9,"path":"sprites/s_tile_yellow/s_tile_yellow.yy",},
    {"name":"s_topple","order":3,"path":"sprites/s_topple/s_topple.yy",},
    {"name":"s_wall_bf","order":11,"path":"sprites/s_wall_bf/s_wall_bf.yy",},
    {"name":"s_wall_lr","order":13,"path":"sprites/s_wall_lr/s_wall_lr.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_walls","order":6,"path":"sprites/s_walls/s_walls.yy",},
    {"name":"s_water_orig","order":9,"path":"sprites/s_water_orig/s_water_orig.yy",},
    {"name":"s_water","order":10,"path":"sprites/s_water/s_water.yy",},
    {"name":"s","order":3,"path":"sprites/s/s.yy",},
    {"name":"sprTileset_Forest","order":1,"path":"sprites/sprTileset_Forest/sprTileset_Forest.yy",},
    {"name":"sprTileset_Stone","order":2,"path":"sprites/sprTileset_Stone/sprTileset_Stone.yy",},
    {"name":"sprTileset_Wood","order":3,"path":"sprites/sprTileset_Wood/sprTileset_Wood.yy",},
    {"name":"stage_1_floor","order":15,"path":"sprites/stage_1_floor/stage_1_floor.yy",},
    {"name":"template","order":9,"path":"sprites/template/template.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}