{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Fishing","order":15,"path":"folders/Objects/Fishing.yy",},
    {"name":"Gambling","order":17,"path":"folders/Objects/Gambling.yy",},
    {"name":"Game Functions","order":6,"path":"folders/Objects/Game Functions.yy",},
    {"name":"Items","order":10,"path":"folders/Objects/Items.yy",},
    {"name":"Weapons","order":9,"path":"folders/Objects/Weapons.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"gmtest","order":23,"path":"folders/Scripts/gmtest.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Unused","order":9,"path":"folders/Sprites/Enemies/MiniBosses/Unused.yy",},
    {"name":"SkeletonMage","order":1,"path":"folders/Sprites/Enemies/SkeletonMage.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Extra","order":5,"path":"folders/Sprites/Extra.yy",},
    {"name":"Fishing","order":8,"path":"folders/Sprites/Fishing.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"fishing","order":13,"path":"folders/Sprites/Player/fishing.yy",},
    {"name":"Movement","order":14,"path":"folders/Sprites/Player/Movement.yy",},
    {"name":"Skele","order":2,"path":"folders/Sprites/Skele.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_mm","order":7,"path":"objects/o_mm/o_mm.yy",},
    {"name":"animation_hit_frame_range","order":7,"path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},
    {"name":"add_screen_shake","order":8,"path":"scripts/add_screen_shake/add_screen_shake.yy",},
    {"name":"o_lifeform","order":2,"path":"objects/o_lifeform/o_lifeform.yy",},
    {"name":"s_koi","order":8,"path":"sprites/s_koi/s_koi.yy",},
    {"name":"s_interact","order":4,"path":"sprites/s_interact/s_interact.yy",},
    {"name":"o_hud","order":11,"path":"objects/o_hud/o_hud.yy",},
    {"name":"s_start_fishing","order":3,"path":"sprites/s_start_fishing/s_start_fishing.yy",},
    {"name":"transition_to_battle","order":34,"path":"scripts/transition_to_battle/transition_to_battle.yy",},
    {"name":"s_camera_1","order":7,"path":"sprites/s_camera_1/s_camera_1.yy",},
    {"name":"o_bonefish","order":9,"path":"objects/o_bonefish/o_bonefish.yy",},
    {"name":"o_extra_action","order":2,"path":"objects/o_extra_action/o_extra_action.yy",},
    {"name":"s_floor","order":9,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"o_arena","order":4,"path":"objects/o_arena/o_arena.yy",},
    {"name":"o_forg","order":3,"path":"objects/o_forg/o_forg.yy",},
    {"name":"s_catfish","order":3,"path":"sprites/s_catfish/s_catfish.yy",},
    {"name":"s_defend","order":5,"path":"sprites/s_defend/s_defend.yy",},
    {"name":"wall_jump_movement","order":12,"path":"scripts/wall_jump_movement/wall_jump_movement.yy",},
    {"name":"in_air","order":18,"path":"scripts/in_air/in_air.yy",},
    {"name":"Dungeon","order":8,"path":"sprites/Dungeon/Dungeon.yy",},
    {"name":"approach_target","order":14,"path":"scripts/approach_target/approach_target.yy",},
    {"name":"s_fire","order":8,"path":"sprites/s_fire/s_fire.yy",},
    {"name":"o_short_sword","order":1,"path":"objects/o_short_sword/o_short_sword.yy",},
    {"name":"s_idle","order":2,"path":"sprites/s_idle/s_idle.yy",},
    {"name":"o_cf_menu","order":16,"path":"objects/o_cf_menu/o_cf_menu.yy",},
    {"name":"o_weapon","order":4,"path":"objects/o_weapon/o_weapon.yy",},
    {"name":"transitions","order":33,"path":"scripts/transitions/transitions.yy",},
    {"name":"s_attack","order":6,"path":"sprites/s_attack/s_attack.yy",},
    {"name":"s_skeleton_king_projectile1","order":10,"path":"sprites/s_skeleton_king_projectile1/s_skeleton_king_projectile1.yy",},
    {"name":"s_skeleton_king_ranged_attack_followup","order":8,"path":"sprites/s_skeleton_king_ranged_attack_followup/s_skeleton_king_ranged_attack_followup.yy",},
    {"name":"o_dice","order":1,"path":"objects/o_dice/o_dice.yy",},
    {"name":"s_crown","order":6,"path":"sprites/s_crown/s_crown.yy",},
    {"name":"s_battle_menu","order":1,"path":"sprites/s_battle_menu/s_battle_menu.yy",},
    {"name":"o_popeyed","order":7,"path":"objects/o_popeyed/o_popeyed.yy",},
    {"name":"s_bonefish","order":10,"path":"sprites/s_bonefish/s_bonefish.yy",},
    {"name":"s_battle_menu_old","order":9,"path":"sprites/s_battle_menu_old/s_battle_menu_old.yy",},
    {"name":"bg_default_1","order":21,"path":"sprites/bg_default_1/bg_default_1.yy",},
    {"name":"set_state_sprite","order":4,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"s","order":7,"path":"sprites/s/s.yy",},
    {"name":"s_drink_health","order":20,"path":"sprites/s_drink_health/s_drink_health.yy",},
    {"name":"o_king_projectile1","order":2,"path":"objects/o_king_projectile1/o_king_projectile1.yy",},
    {"name":"s_bleed","order":5,"path":"sprites/s_bleed/s_bleed.yy",},
    {"name":"knockback_state","order":15,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"a_medium_hit","order":1,"path":"sounds/a_medium_hit/a_medium_hit.yy",},
    {"name":"s_skeleton_king_default_attack_1","order":11,"path":"sprites/s_skeleton_king_default_attack_1/s_skeleton_king_default_attack_1.yy",},
    {"name":"s_wall_1","order":17,"path":"sprites/s_wall_1/s_wall_1.yy",},
    {"name":"s_","order":6,"path":"sprites/s_/s_.yy",},
    {"name":"start_battle","order":16,"path":"scripts/start_battle/start_battle.yy",},
    {"name":"s_health_pot_i","order":1,"path":"sprites/s_health_pot_i/s_health_pot_i.yy",},
    {"name":"move_and_collide","order":2,"path":"scripts/move_and_collide/move_and_collide.yy",},
    {"name":"gmtest_methods","order":1,"path":"scripts/gmtest_methods/gmtest_methods.yy",},
    {"name":"s_bone","order":4,"path":"sprites/s_bone/s_bone.yy",},
    {"name":"dodge","order":17,"path":"scripts/dodge/dodge.yy",},
    {"name":"o_backwall","order":7,"path":"objects/o_backwall/o_backwall.yy",},
    {"name":"crit_chance","order":24,"path":"scripts/crit_chance/crit_chance.yy",},
    {"name":"o_input","order":2,"path":"objects/o_input/o_input.yy",},
    {"name":"s_run","order":1,"path":"sprites/s_run/s_run.yy",},
    {"name":"s_skeleton_king_default_attack","order":1,"path":"sprites/s_skeleton_king_default_attack/s_skeleton_king_default_attack.yy",},
    {"name":"template","order":9,"path":"sprites/template/template.yy",},
    {"name":"s_floor_1","order":16,"path":"sprites/s_floor_1/s_floor_1.yy",},
    {"name":"s_skeleton_king_idle_1","order":12,"path":"sprites/s_skeleton_king_idle_1/s_skeleton_king_idle_1.yy",},
    {"name":"o_item","order":3,"path":"objects/o_item/o_item.yy",},
    {"name":"animation_end","order":11,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"s_skeleton_king_ranged_attac","order":1,"path":"sprites/s_skeleton_king_ranged_attac/s_skeleton_king_ranged_attac.yy",},
    {"name":"can_jump","order":35,"path":"scripts/can_jump/can_jump.yy",},
    {"name":"animation_hit_frame","order":6,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"s_box_jump","order":11,"path":"sprites/s_box_jump/s_box_jump.yy",},
    {"name":"s_sweep_damage","order":16,"path":"sprites/s_sweep_damage/s_sweep_damage.yy",},
    {"name":"show_status","order":29,"path":"scripts/show_status/show_status.yy",},
    {"name":"s_walls_1","order":20,"path":"sprites/s_walls_1/s_walls_1.yy",},
    {"name":"drop_item","order":21,"path":"scripts/drop_item/drop_item.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"o_skeleton_mage","order":3,"path":"objects/o_skeleton_mage/o_skeleton_mage.yy",},
    {"name":"s_attack_damage","order":7,"path":"sprites/s_attack_damage/s_attack_damage.yy",},
    {"name":"s_popeyed_goldfish","order":9,"path":"sprites/s_popeyed_goldfish/s_popeyed_goldfish.yy",},
    {"name":"s_coinflip","order":6,"path":"sprites/s_coinflip/s_coinflip.yy",},
    {"name":"palette","order":5,"path":"sprites/palette/palette.yy",},
    {"name":"o_hitbox","order":1,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_interact","order":14,"path":"objects/o_interact/o_interact.yy",},
    {"name":"s_bone_damage","order":6,"path":"sprites/s_bone_damage/s_bone_damage.yy",},
    {"name":"s_stop_fishing","order":4,"path":"sprites/s_stop_fishing/s_stop_fishing.yy",},
    {"name":"s_mage_idle","order":1,"path":"sprites/s_mage_idle/s_mage_idle.yy",},
    {"name":"o_gameState","order":1,"path":"objects/o_gameState/o_gameState.yy",},
    {"name":"s_pixel","order":22,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"s_idle_1","order":4,"path":"sprites/s_idle_1/s_idle_1.yy",},
    {"name":"s_jump","order":3,"path":"sprites/s_jump/s_jump.yy",},
    {"name":"s_skeleton_king_walk","order":2,"path":"sprites/s_skeleton_king_walk/s_skeleton_king_walk.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"o_katana","order":2,"path":"objects/o_katana/o_katana.yy",},
    {"name":"debug_battle_menu_update","order":36,"path":"scripts/debug_battle_menu_update/debug_battle_menu_update.yy",},
    {"name":"o_pause_menu","order":18,"path":"objects/o_pause_menu/o_pause_menu.yy",},
    {"name":"o_coin","order":4,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_unarmed","order":3,"path":"objects/o_unarmed/o_unarmed.yy",},
    {"name":"sq_fade_in","order":1,"path":"sequences/sq_fade_in/sq_fade_in.yy",},
    {"name":"s_skeleton_king_inv","order":4,"path":"sprites/s_skeleton_king_inv/s_skeleton_king_inv.yy",},
    {"name":"s_bonefish_REAL","order":11,"path":"sprites/s_bonefish_REAL/s_bonefish_REAL.yy",},
    {"name":"o_box_jump","order":5,"path":"objects/o_box_jump/o_box_jump.yy",},
    {"name":"s_box","order":12,"path":"sprites/s_box/s_box.yy",},
    {"name":"s_equip_bar","order":1,"path":"sprites/s_equip_bar/s_equip_bar.yy",},
    {"name":"f_one_smaller","order":2,"path":"fonts/f_one_smaller/f_one_smaller.yy",},
    {"name":"o_crit","order":19,"path":"objects/o_crit/o_crit.yy",},
    {"name":"o_floor","order":12,"path":"objects/o_floor/o_floor.yy",},
    {"name":"s_fishing_L","order":1,"path":"sprites/s_fishing_L/s_fishing_L.yy",},
    {"name":"o_enemy","order":3,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_koi","order":6,"path":"objects/o_koi/o_koi.yy",},
    {"name":"s_forg","order":5,"path":"sprites/s_forg/s_forg.yy",},
    {"name":"s_box_jump_1","order":18,"path":"sprites/s_box_jump_1/s_box_jump_1.yy",},
    {"name":"s_sweep","order":15,"path":"sprites/s_sweep/s_sweep.yy",},
    {"name":"s_coin","order":6,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_coins","order":5,"path":"sprites/s_coins/s_coins.yy",},
    {"name":"o_transition","order":20,"path":"objects/o_transition/o_transition.yy",},
    {"name":"s_empty","order":2,"path":"sprites/s_empty/s_empty.yy",},
    {"name":"s_bone_i","order":8,"path":"sprites/s_bone_i/s_bone_i.yy",},
    {"name":"s_skeleton_king_projectile1_damage","order":13,"path":"sprites/s_skeleton_king_projectile1_damage/s_skeleton_king_projectile1_damage.yy",},
    {"name":"calc_status","order":28,"path":"scripts/calc_status/calc_status.yy",},
    {"name":"s_carp","order":1,"path":"sprites/s_carp/s_carp.yy",},
    {"name":"f_one_sm","order":1,"path":"fonts/f_one_sm/f_one_sm.yy",},
    {"name":"bg_default","order":2,"path":"sprites/bg_default/bg_default.yy",},
    {"name":"s_overhead","order":17,"path":"sprites/s_overhead/s_overhead.yy",},
    {"name":"s_throw_bone","order":19,"path":"sprites/s_throw_bone/s_throw_bone.yy",},
    {"name":"s_knife","order":1,"path":"sprites/s_knife/s_knife.yy",},
    {"name":"o_catfish","order":2,"path":"objects/o_catfish/o_catfish.yy",},
    {"name":"s_break","order":3,"path":"sprites/s_break/s_break.yy",},
    {"name":"s_water_orig","order":13,"path":"sprites/s_water_orig/s_water_orig.yy",},
    {"name":"s_water","order":14,"path":"sprites/s_water/s_water.yy",},
    {"name":"o_battle_debug_menu","order":21,"path":"objects/o_battle_debug_menu/o_battle_debug_menu.yy",},
    {"name":"s_skeleton_king_die","order":5,"path":"sprites/s_skeleton_king_die/s_skeleton_king_die.yy",},
    {"name":"Script26","order":2,"path":"scripts/Script26/Script26.yy",},
    {"name":"fishing_state","order":27,"path":"scripts/fishing_state/fishing_state.yy",},
    {"name":"o_health_potion","order":1,"path":"objects/o_health_potion/o_health_potion.yy",},
    {"name":"s_walls","order":10,"path":"sprites/s_walls/s_walls.yy",},
    {"name":"s_katana_i","order":3,"path":"sprites/s_katana_i/s_katana_i.yy",},
    {"name":"o_fish","order":1,"path":"objects/o_fish/o_fish.yy",},
    {"name":"s_knockback","order":4,"path":"sprites/s_knockback/s_knockback.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"s_drink_action","order":21,"path":"sprites/s_drink_action/s_drink_action.yy",},
    {"name":"o_water","order":8,"path":"objects/o_water/o_water.yy",},
    {"name":"s_fishing_R","order":2,"path":"sprites/s_fishing_R/s_fishing_R.yy",},
    {"name":"s_box_1","order":15,"path":"sprites/s_box_1/s_box_1.yy",},
    {"name":"s_ALERT","order":2,"path":"sprites/s_ALERT/s_ALERT.yy",},
    {"name":"set_sprite","order":3,"path":"scripts/set_sprite/set_sprite.yy",},
    {"name":"cout","order":13,"path":"scripts/cout/cout.yy",},
    {"name":"create_hitbox","order":10,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"o_crawfish","order":4,"path":"objects/o_crawfish/o_crawfish.yy",},
    {"name":"s_knife_i","order":2,"path":"sprites/s_knife_i/s_knife_i.yy",},
    {"name":"obj_to_str","order":37,"path":"scripts/obj_to_str/obj_to_str.yy",},
    {"name":"s_crit","order":7,"path":"sprites/s_crit/s_crit.yy",},
    {"name":"sq_fade_black","order":2,"path":"sequences/sq_fade_black/sq_fade_black.yy",},
    {"name":"o_miniboss","order":4,"path":"objects/o_miniboss/o_miniboss.yy",},
    {"name":"find_self","order":25,"path":"scripts/find_self/find_self.yy",},
    {"name":"win_battle","order":26,"path":"scripts/win_battle/win_battle.yy",},
    {"name":"o_killifish","order":5,"path":"objects/o_killifish/o_killifish.yy",},
    {"name":"item_move","order":22,"path":"scripts/item_move/item_move.yy",},
    {"name":"set_state_hurtbox","order":5,"path":"scripts/set_state_hurtbox/set_state_hurtbox.yy",},
    {"name":"o_crown","order":1,"path":"objects/o_crown/o_crown.yy",},
    {"name":"o_battle_menu","order":8,"path":"objects/o_battle_menu/o_battle_menu.yy",},
    {"name":"s_extra_action","order":1,"path":"sprites/s_extra_action/s_extra_action.yy",},
    {"name":"add_option","order":38,"path":"scripts/add_option/add_option.yy",},
    {"name":"run_battle","order":20,"path":"scripts/run_battle/run_battle.yy",},
    {"name":"approach","order":9,"path":"scripts/approach/approach.yy",},
    {"name":"a_big_hit","order":2,"path":"sounds/a_big_hit/a_big_hit.yy",},
    {"name":"s_overhead_damage","order":18,"path":"sprites/s_overhead_damage/s_overhead_damage.yy",},
    {"name":"limit","order":32,"path":"scripts/limit/limit.yy",},
    {"name":"o_frontwall","order":8,"path":"objects/o_frontwall/o_frontwall.yy",},
    {"name":"o_wall","order":3,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_bone_projectile","order":5,"path":"objects/o_bone_projectile/o_bone_projectile.yy",},
    {"name":"battle_menu_update","order":19,"path":"scripts/battle_menu_update/battle_menu_update.yy",},
    {"name":"rm_battle1","order":1,"path":"rooms/rm_battle1/rm_battle1.yy",},
    {"name":"s_killifish","order":7,"path":"sprites/s_killifish/s_killifish.yy",},
    {"name":"s_katana","order":2,"path":"sprites/s_katana/s_katana.yy",},
    {"name":"status_effect","order":30,"path":"scripts/status_effect/status_effect.yy",},
    {"name":"coin_flip","order":31,"path":"scripts/coin_flip/coin_flip.yy",},
    {"name":"s_skeleton_king_ranged_attack","order":7,"path":"sprites/s_skeleton_king_ranged_attack/s_skeleton_king_ranged_attack.yy",},
    {"name":"hurt_player","order":3,"path":"scripts/hurt_player/hurt_player.yy",},
    {"name":"s_skeleton_king_default_attack_damage","order":3,"path":"sprites/s_skeleton_king_default_attack_damage/s_skeleton_king_default_attack_damage.yy",},
    {"name":"s_topple","order":4,"path":"sprites/s_topple/s_topple.yy",},
    {"name":"s_crawfish","order":4,"path":"sprites/s_crawfish/s_crawfish.yy",},
    {"name":"o_box","order":6,"path":"objects/o_box/o_box.yy",},
  ],
}