{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"flip_player","order":1,"path":"scripts/flip_player/flip_player.yy",},
    {"name":"s_empty","order":6,"path":"sprites/s_empty/s_empty.yy",},
    {"name":"s_button","order":1,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_draw","order":8,"path":"sprites/s_draw/s_draw.yy",},
    {"name":"cout","order":2,"path":"scripts/cout/cout.yy",},
    {"name":"o_button","order":1,"path":"objects/o_button/o_button.yy",},
    {"name":"s_p2","order":3,"path":"sprites/s_p2/s_p2.yy",},
    {"name":"s_p1_w","order":7,"path":"sprites/s_p1_w/s_p1_w.yy",},
    {"name":"s_p2_w","order":5,"path":"sprites/s_p2_w/s_p2_w.yy",},
    {"name":"check_line","order":4,"path":"scripts/check_line/check_line.yy",},
    {"name":"o_player2","order":4,"path":"objects/o_player2/o_player2.yy",},
    {"name":"s_p1","order":2,"path":"sprites/s_p1/s_p1.yy",},
    {"name":"o_player1","order":3,"path":"objects/o_player1/o_player1.yy",},
    {"name":"check_win","order":3,"path":"scripts/check_win/check_win.yy",},
  ],
}