{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_fruit","order":2,"path":"sprites/s_fruit/s_fruit.yy",},
    {"name":"s_win","order":3,"path":"sprites/s_win/s_win.yy",},
    {"name":"s_lose","order":4,"path":"sprites/s_lose/s_lose.yy",},
    {"name":"cout","order":1,"path":"scripts/cout/cout.yy",},
    {"name":"o_snake","order":1,"path":"objects/o_snake/o_snake.yy",},
    {"name":"o_segment","order":2,"path":"objects/o_segment/o_segment.yy",},
    {"name":"o_fruit","order":3,"path":"objects/o_fruit/o_fruit.yy",},
    {"name":"s_segment","order":1,"path":"sprites/s_segment/s_segment.yy",},
  ],
}