{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_knockback","order":1,"path":"sprites/s_knockback/s_knockback.yy",},
    {"name":"s_move_zero_degree","order":2,"path":"sprites/s_move_zero_degree/s_move_zero_degree.yy",},
    {"name":"s_idle","order":3,"path":"sprites/s_idle/s_idle.yy",},
    {"name":"s_idle2","order":4,"path":"sprites/s_idle2/s_idle2.yy",},
    {"name":"s_jump","order":5,"path":"sprites/s_jump/s_jump.yy",},
    {"name":"s_dash","order":6,"path":"sprites/s_dash/s_dash.yy",},
    {"name":"s_f_slash","order":7,"path":"sprites/s_f_slash/s_f_slash.yy",},
    {"name":"s_f_slash_damage","order":8,"path":"sprites/s_f_slash_damage/s_f_slash_damage.yy",},
    {"name":"s_u_slash","order":14,"path":"sprites/s_u_slash/s_u_slash.yy",},
    {"name":"s_d_slash","order":4,"path":"sprites/s_d_slash/s_d_slash.yy",},
    {"name":"s_f_air_slash","order":5,"path":"sprites/s_f_air_slash/s_f_air_slash.yy",},
    {"name":"s_f_air_slash_damage","order":6,"path":"sprites/s_f_air_slash_damage/s_f_air_slash_damage.yy",},
    {"name":"s_u_kick","order":10,"path":"sprites/s_u_kick/s_u_kick.yy",},
    {"name":"s_f_air_kick_damage","order":6,"path":"sprites/s_f_air_kick_damage/s_f_air_kick_damage.yy",},
    {"name":"s_b_air_slash_damage","order":1,"path":"sprites/s_b_air_slash_damage/s_b_air_slash_damage.yy",},
    {"name":"s_n_kick","order":13,"path":"sprites/s_n_kick/s_n_kick.yy",},
    {"name":"s_n_air_slash","order":9,"path":"sprites/s_n_air_slash/s_n_air_slash.yy",},
    {"name":"s_n_air_slash_damage","order":10,"path":"sprites/s_n_air_slash_damage/s_n_air_slash_damage.yy",},
    {"name":"s_f_kick","order":7,"path":"sprites/s_f_kick/s_f_kick.yy",},
    {"name":"s_d_air_slash","order":2,"path":"sprites/s_d_air_slash/s_d_air_slash.yy",},
    {"name":"s_d_air_slash_damage","order":3,"path":"sprites/s_d_air_slash_damage/s_d_air_slash_damage.yy",},
    {"name":"s_u_air_slash","order":12,"path":"sprites/s_u_air_slash/s_u_air_slash.yy",},
    {"name":"s_u_air_slash_damage","order":13,"path":"sprites/s_u_air_slash_damage/s_u_air_slash_damage.yy",},
    {"name":"s_n_slash","order":11,"path":"sprites/s_n_slash/s_n_slash.yy",},
    {"name":"s_landing_lag","order":22,"path":"sprites/s_landing_lag/s_landing_lag.yy",},
    {"name":"s_free_fall","order":2,"path":"sprites/s_free_fall/s_free_fall.yy",},
    {"name":"s_n_air_kick_damage","order":12,"path":"sprites/s_n_air_kick_damage/s_n_air_kick_damage.yy",},
    {"name":"s_u_special","order":4,"path":"sprites/s_u_special/s_u_special.yy",},
    {"name":"s_u_special_st","order":5,"path":"sprites/s_u_special_st/s_u_special_st.yy",},
    {"name":"s_f_special","order":1,"path":"sprites/s_f_special/s_f_special.yy",},
    {"name":"s_n_special","order":3,"path":"sprites/s_n_special/s_n_special.yy",},
    {"name":"s_shield","order":29,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"s_whip","order":6,"path":"sprites/s_whip/s_whip.yy",},
    {"name":"s_whip_launch","order":7,"path":"sprites/s_whip_launch/s_whip_launch.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_d","order":1,"path":"sprites/s_d/s_d.yy",},
    {"name":"s_o","order":2,"path":"sprites/s_o/s_o.yy",},
    {"name":"s_p","order":3,"path":"sprites/s_p/s_p.yy",},
    {"name":"s_s","order":4,"path":"sprites/s_s/s_s.yy",},
    {"name":"s_w","order":5,"path":"sprites/s_w/s_w.yy",},
    {"name":"s_a_pressed","order":6,"path":"sprites/s_a_pressed/s_a_pressed.yy",},
    {"name":"s_d_pressed","order":7,"path":"sprites/s_d_pressed/s_d_pressed.yy",},
    {"name":"a_landing","order":3,"path":"sounds/a_landing/a_landing.yy",},
    {"name":"rm_void","order":2,"path":"rooms/rm_void/rm_void.yy",},
    {"name":"s_s_pressed","order":8,"path":"sprites/s_s_pressed/s_s_pressed.yy",},
    {"name":"s_w_pressed","order":9,"path":"sprites/s_w_pressed/s_w_pressed.yy",},
    {"name":"s_o_pressed","order":10,"path":"sprites/s_o_pressed/s_o_pressed.yy",},
    {"name":"s_p_pressed","order":11,"path":"sprites/s_p_pressed/s_p_pressed.yy",},
    {"name":"s_space","order":12,"path":"sprites/s_space/s_space.yy",},
    {"name":"s_space_pressed","order":13,"path":"sprites/s_space_pressed/s_space_pressed.yy",},
    {"name":"s_walljump_counter","order":14,"path":"sprites/s_walljump_counter/s_walljump_counter.yy",},
    {"name":"s_walljump_counter8","order":15,"path":"sprites/s_walljump_counter8/s_walljump_counter8.yy",},
    {"name":"s_walljump_counter7","order":16,"path":"sprites/s_walljump_counter7/s_walljump_counter7.yy",},
    {"name":"s_f_kick_damage","order":8,"path":"sprites/s_f_kick_damage/s_f_kick_damage.yy",},
    {"name":"s_d_air_kick","order":2,"path":"sprites/s_d_air_kick/s_d_air_kick.yy",},
    {"name":"s_walljump_counter6","order":17,"path":"sprites/s_walljump_counter6/s_walljump_counter6.yy",},
    {"name":"s_walljump_counter5","order":18,"path":"sprites/s_walljump_counter5/s_walljump_counter5.yy",},
    {"name":"s_walljump_counter4","order":19,"path":"sprites/s_walljump_counter4/s_walljump_counter4.yy",},
    {"name":"s_walljump_counter3","order":20,"path":"sprites/s_walljump_counter3/s_walljump_counter3.yy",},
    {"name":"s_walljump_counter2","order":21,"path":"sprites/s_walljump_counter2/s_walljump_counter2.yy",},
    {"name":"s_walljump_counter1","order":22,"path":"sprites/s_walljump_counter1/s_walljump_counter1.yy",},
    {"name":"s_run_counter","order":23,"path":"sprites/s_run_counter/s_run_counter.yy",},
    {"name":"s_run_counter3","order":24,"path":"sprites/s_run_counter3/s_run_counter3.yy",},
    {"name":"s_run_counter2","order":25,"path":"sprites/s_run_counter2/s_run_counter2.yy",},
    {"name":"s_run_counter1","order":26,"path":"sprites/s_run_counter1/s_run_counter1.yy",},
    {"name":"s_jump_lancer","order":1,"path":"sprites/s_jump_lancer/s_jump_lancer.yy",},
    {"name":"s_move_lancer","order":2,"path":"sprites/s_move_lancer/s_move_lancer.yy",},
    {"name":"s_lance_charge","order":3,"path":"sprites/s_lance_charge/s_lance_charge.yy",},
    {"name":"foot_snow","order":2,"path":"sounds/foot_snow/foot_snow.yy",},
    {"name":"s_b_air_kick_damage","order":1,"path":"sprites/s_b_air_kick_damage/s_b_air_kick_damage.yy",},
    {"name":"s_scuttler_attack","order":1,"path":"sprites/s_scuttler_attack/s_scuttler_attack.yy",},
    {"name":"s_scuttler_death","order":2,"path":"sprites/s_scuttler_death/s_scuttler_death.yy",},
    {"name":"s_scuttler","order":3,"path":"sprites/s_scuttler/s_scuttler.yy",},
    {"name":"_44bda16f_3f94_40cf_9472_5c9ccb5784b9","order":4,"path":"sprites/_44bda16f_3f94_40cf_9472_5c9ccb5784b9/_44bda16f_3f94_40cf_9472_5c9ccb5784b9.yy",},
    {"name":"s_scuttler_s","order":5,"path":"sprites/s_scuttler_s/s_scuttler_s.yy",},
    {"name":"s_glacial_stomper","order":1,"path":"sprites/s_glacial_stomper/s_glacial_stomper.yy",},
    {"name":"s_glacial_stomper_bite","order":2,"path":"sprites/s_glacial_stomper_bite/s_glacial_stomper_bite.yy",},
    {"name":"s_glacial_stomper_bite_damage","order":3,"path":"sprites/s_glacial_stomper_bite_damage/s_glacial_stomper_bite_damage.yy",},
    {"name":"s_glacial_closed_charge","order":4,"path":"sprites/s_glacial_closed_charge/s_glacial_closed_charge.yy",},
    {"name":"s_glacial_closed_charge_damage","order":5,"path":"sprites/s_glacial_closed_charge_damage/s_glacial_closed_charge_damage.yy",},
    {"name":"s_glacial_hit_wall","order":6,"path":"sprites/s_glacial_hit_wall/s_glacial_hit_wall.yy",},
    {"name":"s_glacial_stomp","order":7,"path":"sprites/s_glacial_stomp/s_glacial_stomp.yy",},
    {"name":"s_glacial_jump1","order":8,"path":"sprites/s_glacial_jump1/s_glacial_jump1.yy",},
    {"name":"o_frostbite2","order":10,"path":"objects/o_frostbite2/o_frostbite2.yy",},
    {"name":"s_glacial_jump2","order":9,"path":"sprites/s_glacial_jump2/s_glacial_jump2.yy",},
    {"name":"s_glacial_jump_damage","order":10,"path":"sprites/s_glacial_jump_damage/s_glacial_jump_damage.yy",},
    {"name":"_1661a853_92b5_4d17_b269_e2cd6ce38be0","order":11,"path":"sprites/_1661a853_92b5_4d17_b269_e2cd6ce38be0/_1661a853_92b5_4d17_b269_e2cd6ce38be0.yy",},
    {"name":"n","order":1,"path":"sprites/n/n.yy",},
    {"name":"fgc_air_mvm","order":24,"path":"scripts/fgc_air_mvm/fgc_air_mvm.yy",},
    {"name":"babey","order":2,"path":"sprites/babey/babey.yy",},
    {"name":"s_u_air_kick","order":14,"path":"sprites/s_u_air_kick/s_u_air_kick.yy",},
    {"name":"s_d_air_kick_damage","order":3,"path":"sprites/s_d_air_kick_damage/s_d_air_kick_damage.yy",},
    {"name":"add_screen_shake","order":1,"path":"scripts/add_screen_shake/add_screen_shake.yy",},
    {"name":"footstep_reverb","order":1,"path":"sounds/footstep_reverb/footstep_reverb.yy",},
    {"name":"air_attack","order":2,"path":"scripts/air_attack/air_attack.yy",},
    {"name":"air_movement","order":3,"path":"scripts/air_movement/air_movement.yy",},
    {"name":"zero_degree_movement","order":4,"path":"scripts/zero_degree_movement/zero_degree_movement.yy",},
    {"name":"animation_end","order":5,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"animation_hit_frame","order":6,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"animation_hit_frame_range","order":7,"path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},
    {"name":"approach","order":8,"path":"scripts/approach/approach.yy",},
    {"name":"create_hitbox","order":9,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"free_fall","order":10,"path":"scripts/free_fall/free_fall.yy",},
    {"name":"get_input","order":11,"path":"scripts/get_input/get_input.yy",},
    {"name":"get_input_2","order":12,"path":"scripts/get_input_2/get_input_2.yy",},
    {"name":"s_u_air_kick_damage","order":9,"path":"sprites/s_u_air_kick_damage/s_u_air_kick_damage.yy",},
    {"name":"in_air","order":13,"path":"scripts/in_air/in_air.yy",},
    {"name":"knockback_state","order":14,"path":"scripts/knockback_state/knockback_state.yy",},
    {"name":"landing_air_attack","order":15,"path":"scripts/landing_air_attack/landing_air_attack.yy",},
    {"name":"move_and_collide","order":16,"path":"scripts/move_and_collide/move_and_collide.yy",},
    {"name":"pause_button","order":17,"path":"scripts/pause_button/pause_button.yy",},
    {"name":"set_state_hurtbox","order":18,"path":"scripts/set_state_hurtbox/set_state_hurtbox.yy",},
    {"name":"set_state_sprite","order":19,"path":"scripts/set_state_sprite/set_state_sprite.yy",},
    {"name":"tether_movement","order":20,"path":"scripts/tether_movement/tether_movement.yy",},
    {"name":"up_b_movement","order":21,"path":"scripts/up_b_movement/up_b_movement.yy",},
    {"name":"s_n_air_kick","order":11,"path":"sprites/s_n_air_kick/s_n_air_kick.yy",},
    {"name":"up_b_movement_st","order":22,"path":"scripts/up_b_movement_st/up_b_movement_st.yy",},
    {"name":"o_lifeform","order":4,"path":"objects/o_lifeform/o_lifeform.yy",},
    {"name":"o_player_2","order":5,"path":"objects/o_player_2/o_player_2.yy",},
    {"name":"o_lancer_k","order":1,"path":"objects/o_lancer_k/o_lancer_k.yy",},
    {"name":"o_wall","order":2,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_boss","order":6,"path":"objects/o_boss/o_boss.yy",},
    {"name":"o_stomper","order":3,"path":"objects/o_stomper/o_stomper.yy",},
    {"name":"o_tether_point","order":4,"path":"objects/o_tether_point/o_tether_point.yy",},
    {"name":"o_camera","order":1,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_wasdop_displays","order":9,"path":"objects/o_wasdop_displays/o_wasdop_displays.yy",},
    {"name":"o_w","order":1,"path":"objects/o_w/o_w.yy",},
    {"name":"o_o","order":2,"path":"objects/o_o/o_o.yy",},
    {"name":"o_p","order":3,"path":"objects/o_p/o_p.yy",},
    {"name":"o_d","order":4,"path":"objects/o_d/o_d.yy",},
    {"name":"o_s","order":5,"path":"objects/o_s/o_s.yy",},
    {"name":"s_f_air_kick","order":4,"path":"sprites/s_f_air_kick/s_f_air_kick.yy",},
    {"name":"set_sprite","order":23,"path":"scripts/set_sprite/set_sprite.yy",},
    {"name":"o_space","order":6,"path":"objects/o_space/o_space.yy",},
    {"name":"s_run","order":37,"path":"sprites/s_run/s_run.yy",},
    {"name":"o_wall_jump_counter","order":7,"path":"objects/o_wall_jump_counter/o_wall_jump_counter.yy",},
    {"name":"o_run_counter","order":8,"path":"objects/o_run_counter/o_run_counter.yy",},
    {"name":"o_input","order":1,"path":"objects/o_input/o_input.yy",},
    {"name":"s_d_kick","order":5,"path":"sprites/s_d_kick/s_d_kick.yy",},
    {"name":"o_hitbox","order":2,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_voidstep","order":2,"path":"objects/o_voidstep/o_voidstep.yy",},
    {"name":"o_input_2","order":3,"path":"objects/o_input_2/o_input_2.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_snow_scuttler","order":9,"path":"objects/o_snow_scuttler/o_snow_scuttler.yy",},
    {"name":"rm_PP","order":1,"path":"rooms/rm_PP/rm_PP.yy",},
  ],
}