{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"cout","order":8,"path":"scripts/cout/cout.yy",},
    {"name":"bonusRoll","order":2,"path":"scripts/bonusRoll/bonusRoll.yy",},
    {"name":"calcWild","order":3,"path":"scripts/calcWild/calcWild.yy",},
    {"name":"calcVal","order":5,"path":"scripts/calcVal/calcVal.yy",},
    {"name":"regexMatch","order":4,"path":"scripts/regexMatch/regexMatch.yy",},
    {"name":"setLines","order":6,"path":"scripts/setLines/setLines.yy",},
    {"name":"roll","order":1,"path":"scripts/roll/roll.yy",},
    {"name":"calcRoll","order":7,"path":"scripts/calcRoll/calcRoll.yy",},
  ],
}